# AdGlide

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
demo/: build.gradle  lint.xml  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/partharoypc/adglidedemo/activity/: ActivityMediumRectangle.java  ActivityNativeFragment.java  ActivityNativeViewPager.java  ActivitySettings.java  ActivitySplash.java  MainActivity.java  SecondActivity.java
demo/src/main/java/com/partharoypc/adglidedemo/activity/ads/: ActivityAppOpen.java  ActivityBanner.java  ActivityInterstitial.java  ActivityMediumRectangle.java  ActivityNative.java  ActivityNativeShowcase.java  ActivityRewarded.java  ActivityRewardedInterstitial.java
demo/src/main/java/com/partharoypc/adglidedemo/adapter/: AdapterNetwork.java  AdapterPost.java  DashboardAdapter.java
demo/src/main/java/com/partharoypc/adglidedemo/application/: MyApplication.java
demo/src/main/java/com/partharoypc/adglidedemo/callback/: CallbackConfig.java
demo/src/main/java/com/partharoypc/adglidedemo/data/: Constant.java
demo/src/main/java/com/partharoypc/adglidedemo/database/: SharedPref.java
demo/src/main/java/com/partharoypc/adglidedemo/fragment/: FragmentNativeAd.java
demo/src/main/java/com/partharoypc/adglidedemo/model/: DashboardItem.java  Post.java
demo/src/main/java/com/partharoypc/adglidedemo/rest/: ApiInterface.java  RestAdapter.java
demo/src/main/java/com/partharoypc/adglidedemo/util/: PerformanceMonitor.java
demo/src/main/res/anim/: fade_in_up.xml  logo_bounce.xml
demo/src/main/res/drawable/: bg_button_ads.xml  bg_dot_inactive.xml  bg_icon_container.xml  bg_log_view.xml  bg_splash_glow.xml  chip_bg_selector.xml  dashboard_gradient.xml  gradient_performance_card.xml  ic_chevron_right.xml  ic_dark_mode.xml  ic_light_mode.xml  ic_theme_toggle.xml
demo/src/main/res/layout/: activity_app_open.xml  activity_banner.xml  activity_generic.xml  activity_interstitial.xml  activity_main.xml  activity_medium_rectangle.xml  activity_native.xml  activity_native_showcase.xml  activity_native_view_pager.xml  activity_rewarded.xml  activity_rewarded_interstitial.xml  activity_second.xml  activity_settings.xml  activity_splash.xml  dialog_exit.xml  fragment_native_ad.xml  item_dashboard.xml  item_native_ad_pager.xml  item_network.xml  item_view.xml
demo/src/main/res/menu/: main.xml
demo/src/main/res/values/: ads.xml  colors.xml  strings.xml  styles.xml
demo/src/main/res/values-night/: colors.xml
demo/src/main/res/xml/: network_config.xml
gradle/wrapper/: gradle-wrapper.properties
wortise_sdk/: AndroidManifest.xml
