plugins {
    id 'com.android.application'
}

android {
    namespace 'com.partharoypc.adglidedemo'
    compileSdk 35
    defaultConfig {
        applicationId "com.partharoypc.adglidedemo"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        buildConfig = true
    }
    bundle {
        storeArchive {
            enable = false
        }
    }
    lint {
        disable 'GradleDependency'
    }
    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.work:work-runtime:2.11.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.10.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation(platform("com.squareup.okhttp3:okhttp-bom:5.3.2"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation project(':library')
    
    // Ad Networks (Required by Demo App)
    implementation 'com.google.android.gms:play-services-ads:23.6.0'
    implementation 'com.applovin:applovin-sdk:13.1.0'
    implementation 'com.startapp:inapp-sdk:5.3.0'
    implementation 'com.unity3d.ads:unity-ads:4.12.5'
    implementation 'com.facebook.android:audience-network-sdk:6.18.0'
    implementation 'com.ironsource.sdk:mediationsdk:8.6.1'
    implementation 'com.wortise:android-sdk:1.7.0'
    
    // Mediation adapters if necessary
    implementation 'com.google.ads.mediation:facebook:6.18.0.0'
    implementation 'com.google.ads.mediation:applovin:13.0.1.0'
    implementation 'com.google.ads.mediation:vungle:7.4.2.0'
    implementation 'com.google.ads.mediation:ironsource:8.6.0.0'
    
    implementation 'com.applovin.mediation:facebook-adapter:6.18.0.0'
    implementation 'com.applovin.mediation:google-adapter:23.6.0.0'

}
